<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.StartActivity"
    android:paddingVertical="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="60dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:src="@drawable/favoreicon"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="favore"
            android:textSize="48sp"
            android:textStyle="bold|italic"
            android:fontWeight="900" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:text="Register or log in"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"/>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnLoginWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue with Google"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp"
            app:icon="@drawable/google"
            app:iconTint="@android:color/transparent"
            app:iconTintMode="add"/>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btnLoginWithFaceboook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:icon="@drawable/facebook"
            android:backgroundTint="@color/md_theme_light_secondary"
            android:text="Continue with Facebook" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:text="or continue with email"
            android:paddingHorizontal="16dp"/>

        <Button
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register with email"
            android:backgroundTint="@color/seed"
            android:id="@+id/btnSignUpWithEmail"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:paddingHorizontal="16dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:backgroundTint="@color/white"
            android:textColor="@color/md_theme_light_secondary"
            android:textStyle=""
            android:id="@+id/btnSignIn"/>
    </LinearLayout>


</LinearLayout>