<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    tools:context=".views.ClientHomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/backButton"
            android:background="@android:color/transparent"
            android:contentDescription="Back button"
            android:src="@drawable/baseline_arrow_back_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/freelancerProfilePicture"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/favoreicon" />

        <TextView
            android:id="@+id/freelancerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:text="Jhon Doe"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/bookmarkButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/baseline_bookmark_border_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/freelancerServiceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="House Cleaning Service"
            android:textColor="@color/primary"
            android:textSize="24dp"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/serviceImageGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <!--aqui irian las imagenes -->


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

    <TextView
        android:id="@+id/serviceDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Sed nec nisl justo. Curabitur ac tristique arcu. Cras sagittis,
massa ac gravida euismod, libero ex tristique erat, in
tristique velit nisi eu odio. Aenean at justo ex. Nullam sit
amet feugiat nulla. Sed euismod, nisl eget aliquam"
        android:textColor="@color/material_dynamic_neutral_variant50"
        android:textSize="16dp"></TextView>

    <Button
        android:id="@+id/btnAddRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Request"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textSize="24dp"
            android:textStyle="bold"
            android:paddingHorizontal="16dp">
        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/averageScore"
                android:text="5.0"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:textSize="16dp"
                >
            </TextView>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="overall"
                android:paddingStart="8dp"
                android:textSize="16dp"
                >
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:id="@+id/totalReviews"
                android:text="(1200 reviews)"
                android:paddingStart="4dp"
                android:textSize="16dp"
                >
            </TextView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reviewCard"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/reviewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Susan White"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reviewText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Sed nec nisl justo. Curabitur ac tristique arcu. Cras sagittis,
                massa ac gravida euismod, libero ex tristique erat, in
                tristique velit nisi eu odio. Aenean at justo ex. Nullam sit
                amet feugiat nulla. Sed euismod, nisl eget aliquam"
                    android:textColor="@color/material_dynamic_neutral_variant50"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>