<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ClientContractsManagement"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/btnBack"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/arrow_left"
            android:background="@color/white" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage your recent orders"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="8dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerFreelancerContracts" />

    <TextView
        android:id="@+id/txtNoFreelancerOrders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No favor orders yet"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include layout="@layout/activity_navbar" />

    </RelativeLayout>
</LinearLayout>